# spring-cloud-platform

./: .gitignore  README.md  Untitled Diagram.xml  build.gradle  settings.gradle
eureka/: build.gradle  settings.gradle
eureka/src/main/java/com/shawn/eureka/: EurekaApplication.java
eureka/src/main/java/com/shawn/sys/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/shawn/sys/: EurekaApplicationTests.java
gateway/: build.gradle  settings.gradle
gateway/docker-dir/: Dockerfile
gateway/src/main/java/com/shawn/common/: BasicErrorPojo.java  BizException.java  Response.java  ResponseHeader.java  RetCode.java
gateway/src/main/java/com/shawn/gateway/: GatewayApplication.java
gateway/src/main/java/com/shawn/gateway/filter/: ParamSetFilter.java  SendResponsePreFilter.java
gateway/src/main/java/com/shawn/gateway/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java
gateway/src/main/java/com/shawn/gateway/security/: SecurityConfig.java
gateway/src/main/java/com/shawn/gateway/security/core/: CustomUserService.java  JwtUserDetails.java  LoginController.java  PermissionsController.java  PermissionsService.java
gateway/src/main/java/com/shawn/gateway/security/crypto/: MD5.java  MD5PasswordEncoder.java
gateway/src/main/java/com/shawn/gateway/security/listener/: ApplicationReadyListener.java
gateway/src/main/java/com/shawn/gateway/security/remote/: ResourceService.java  ResourceServiceHystrix.java  UserAuthService.java  UserAuthServiceHystrix.java
gateway/src/main/java/com/shawn/gateway/security/remote/vo/: Resource.java  Role.java  UserAuth.java
gateway/src/main/java/com/shawn/gateway/security/web/: UnAuthenticationEntryPoint.java
gateway/src/main/java/com/shawn/gateway/security/web/access/: AccessAuthenticationEntryPoint.java
gateway/src/main/java/com/shawn/gateway/security/web/access/intercept/: FilterInvocationSecurityMetadataSourceImpl.java
gateway/src/main/java/com/shawn/gateway/security/web/authentication/logout/: MyLogoutSuccessHandler.java
gateway/src/main/java/com/shawn/gateway/security/web/authentication/rememberme/: MyRememberMeServices.java
gateway/src/main/java/com/shawn/gateway/security/web/filter/: AuthenticationTokenFilter.java
gateway/src/main/java/com/shawn/gateway/util/: Constants.java  HttpHelper.java  JwtTokenUtil.java  Redis.java  RedisConfig.java  ResponseUtil.java  UserSession.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/shawn/sys/: GatewayApplicationTests.java
sys/: build.gradle  settings.gradle
sys/src/main/java/com/shawn/common/: BizException.java  ComParams.java  Response.java  RetCode.java
sys/src/main/java/com/shawn/sys/: SysApplication.java
sys/src/main/java/com/shawn/sys/controller/: IndexController.java  ResourceController.java  RoleController.java  SysLogController.java  UserAuthController.java  UserController.java  WordBookController.java
sys/src/main/java/com/shawn/sys/dialect/: AbstractResource.java  AbstractRole.java  AbstractSyslog.java  AbstractUser.java  AbstractUserAuth.java  AbstractWordBook.java  Schema.java
sys/src/main/java/com/shawn/sys/entity/: Resource.java  Role.java  SysLog.java  User.java  UserAuth.java  WordBook.java
sys/src/main/java/com/shawn/sys/exception/: EditDomainException.java  ExceptionHandler.java  ValidationException.java
sys/src/main/java/com/shawn/sys/oauth/: ResourceServerConfig.java
sys/src/main/java/com/shawn/sys/repository/: ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserAuthRepository.java  UserRepository.java  WordBookRepository.java
sys/src/main/java/com/shawn/sys/service/: PageService.java  ResourceService.java  RoleService.java  SyslogService.java  UserAuthService.java  UserService.java  WordBookService.java
sys/src/main/java/com/shawn/sys/util/: AppVars.java  CustromResponse.java  G.java  ImprovedNamingStrategy.java  JpaSpecUtils.java  MD5.java  MessageCode.java  MessageError.java  MessageUtils.java  NodeType.java  PropertyScriptAssertValidator.java  SyslogModule.java  SyslogType.java  TimeProvider.java  URI.java  UserFlag.java  UserWorkStatus.java  UuidHelper.java  VIEW.java  ValidateUtils.java
sys/src/main/java/com/shawn/sys/vo/: JsTreeNode.java  OrganuserNode.java  OutputMessage.java  PageContext.java  ResourceNode.java  ResourceVO.java  ResponseMessage.java  RoleManage.java  RoleVO.java  SysLogVO.java  UserAuthVo.java  UserVO.java
sys/src/main/resources/: application.yaml
sys/src/metamodel/java/com/shawn/sys/dialect/: AbstractResource_.java  AbstractRole_.java  AbstractSyslog_.java  AbstractUserAuth_.java  AbstractUser_.java
sys/src/metamodel/java/com/shawn/sys/entity/: Resource_.java  Role_.java  SysLog_.java  UserAuth_.java  User_.java
sys/src/test/java/com/shawn/sys/: SysApplicationTests.java
