subprojects { 
    apply plugin: 'java'
    apply plugin: 'idea'

    version = '1.0.0'  

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
//        mavenLocal()
        maven {
//		    url "http://49.4.160.163:8093/nexus/content/groups/public/"
            url "http://10.133.255.240:8093/nexus/content/groups/public/"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//        mavenCentral()
//        jcenter()
//        maven { url "http://repo.spring.io/snapshot" }
//        maven { url "http://repo.spring.io/milestone" }
//        maven { url 'http://maven.springframework.org/release' }
//        maven { url 'http://maven.springframework.org/milestone' }
    }
}
